function toTitleCase(str) {
  return str.replace(/\w\S*/g, (txt) => {
    return txt.charAt(0).toUpperCase() + txt.slice(1).toLowerCase();
  });
}
function addError(ctx, e) {
  ctx.diagnostics.push({
    type: "error",
    message: e ? String(e.stack || e) : "Error"
  });
}
function addWarning(ctx, message) {
  ctx.diagnostics.push({
    type: "warn",
    message: String(message)
  });
}
function msToString(ms) {
  if (ms < 1) {
    return ms.toFixed(2) + " ms";
  }
  if (ms < 1e3) {
    return ms.toFixed(1) + " ms";
  }
  if (ms < 6e4) {
    return (ms / 1e3).toFixed(1) + " s";
  }
  return (ms / 6e4).toFixed(1) + " m";
}

export { addError as a, addWarning as b, msToString as m, toTitleCase as t };
